<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'action' => 'Aksiyon',
    'activity' => 'Aktivite',
    'approved' => 'Onaylandı',
    'author' => 'Yazar',
    'bug' => 'Hata',
    'category-quick-search' => 'Konu adı hızlı arama (kategori içinde)',
    'close-topic' => 'Konuyu kilitle',
    'closed' => 'Kapatıldı',
    'create-new-topic' => 'Yeni konu oluştur',
    'created' => 'Oluşturuldu',
    'current' => 'Şimdiki',
    'delete-topic' => 'Bu konuyu sil',
    'denied' => 'Reddedildi',
    'dislike-post' => 'Bu gönderiyi beğenme',
    'display-forum' => 'İçindeki konuları göster ',
    'edit-post' => 'Gönderiyi düzenle',
    'edit-topic' => 'Konuyu düzenle',
    'forum' => 'Forum',
    'forums' => 'Forumlar',
    'implemented' => 'Uygulandı',
    'in' => 'İçinde',
    'invalid' => 'Geçersiz',
    'label' => 'Etiket',
    'label-system' => 'Etiket sistemi',
    'last-message' => 'Son mesaj',
    'last-post-info' => 'Son gönderi bilgisi',
    'latest' => 'En son',
    'like-post' => 'Bu gönderiyi beğen',
    'meta-category' => 'Kategorideki forumların listesi',
    'moderation' => 'Moderasyon',
    'name' => 'İsim',
    'not-connected' => 'Bağlı olmalısın',
    'not-subscribed' => 'Abone olunmamış',
    'open' => 'Açık',
    'open-topic' => 'Bu konuyu aç',
    'permalink' => 'Kalıcı bağlantı',
    'pin' => 'İğnele',
    'post' => 'Gönderi',
    'post-quick-search' => 'Gönderi gövdesi hızlı araması',
    'posts' => 'Gönderiler',
    'quote' => 'Alıntı',
    'read-topic' => 'Konuyu oku',
    'replies' => 'Yanıtlar',
    'send-new-topic' => 'Bu konuyu kaydet',
    'solved' => 'Çözüldü',
    'state' => 'Durum',
    'stats' => 'İstatistikler',
    'subscribed' => 'Abone olundu',
    'subscription-quick-search' => 'Konu adı hızlı arama (abonelikler içinde)',
    'suggestion' => 'Öneri',
    'topic' => 'Konu',
    'topic-closed' => 'Bu konu kapalı',
    'topic-name' => 'Konu adı',
    'topic-quick-search' => 'Konu adı hızlı arama',
    'topic-title' => 'Bu konunun başlığı',
    'topics' => 'Konular',
    'unpin' => 'İğnelemeyi kaldır',
    'view-all' => 'Tüm konuları göster',
    'views' => 'Görüntülemeler',
    'created-at' => 'Tarihinde oluşturuldu',
    'delete-post-success' => 'Bu gönderi artık silindi!',
    'edit-post-success' => 'Gönderi başarıyla düzenlendi!',
    'forums-post-search' => 'Gönderi arama',
    'forums-topic-search' => 'Konu arama',
    'reply-topic-error' => 'Bu konuya cevap yazamazsın!',
    'reply-topic-success' => 'Gönderi başarıyla gönderildi',
    'select-all-forum' => 'Tüm kategoriler/forumlar',
    'subscribe' => 'Abone ol',
    'tip-post-total' => 'Bu gönderi toplamda şu kadar bahşiş aldı',
    'tip-this-post' => 'Bu göndericiyi bahşişle',
    'updated-at' => 'Tarihinde güncellendi',
    'unsubscribe' => 'Abonelikten çık',
];
