<?php
return [
    'born' => 'Doğdu:',
    'collection' => 'Koleksiyon',
    'collections' => 'Koleksiyonlar',
    'companies' => 'Şirketler',
    'disclaimer' => 'Bu ürün TMDb API\'sini kullanır ancak TMDb tarafından onaylanmamış veya sertifikalandırılmamıştır.',
    'episodes' => 'Bölümler',
    'first-seen' => 'İlk ortaya çıktı:',
    'genres' => 'Tarzlar',
    'includes' => 'İçerir:',
    'latest-project' => 'Son proje:',
    'networks' => 'Ağlar',
    'no-data' => 'Veri bulunamadı!',
    'movie' => 'Film',
    'movies' => 'Filmler',
    'movie-credits' => 'Filmin jeneriği:',
    'persons' => 'Kişiler',
    'plot' => 'Konusu:',
    'release-date' => 'Yayın tarihi:',
    'seasons' => 'Sezonlar',
    'select-hub' => 'Lütfen bir merkez seçin',
    'show' => 'TV şovu',
    'shows' => 'TV şovları',
    'tv-credits' => 'TV jeneriği:',
    'view-collection' => 'Koleksiyonu görüntüle',
    'wiki-read' => 'Biyografinin tamamını wikipedia\'da okuyun:',
    'title' => 'MedyaHub',
];
