<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'audit-log' => 'Denetim günlüğü',
    'articles' => 'Makaleler',
    'applications' => 'Başvurular',
    'bans-log' => 'Ban günlüğü',
    'blocks' => 'Bloklar',
    'bot' => 'Bot',
    'bots' => 'Botlar',
    'chat' => 'Sohbet',
    'config-manager' => 'Yapılandırma yöneticisi',
    'dashboard' => 'Kontrol paneli',
    'failed-login-log' => 'Başarısız giriş günlüğü',
    'flush-ghost-peers' => 'Hayalet eşleri temizle',
    'forums' => 'Forumlar',
    'frontend' => 'Ön uç',
    'general-tools' => 'Genel araçlar',
    'groups' => 'Gruplar',
    'invites-log' => 'Davet günlüğü',
    'laravel-log' => 'Laravel günlüğü',
    'links' => 'Bağlantılar',
    'logs' => 'Günlükler',
    'mass-pm' => 'Toplu PM',
    'mass-validate-users' => 'Kullanıcıları toplu olarak doğrula',
    'moderation' => 'Moderasyon',
    'pages' => 'Sayfalar',
    'please-moderate' => 'Lütfen bu torrent\'i yönetin!',
    'polls' => 'Anketler',
    'reports-log' => 'Rapor günlüğü',
    'rss' => 'RSS',
    'staff-dashboard' => 'Personel kontrol paneli',
    'torrent-categories' => 'Torrent kategorileri',
    'torrent-moderation' => 'Torrent moderasyonu',
    'torrent-tools' => 'Torrent araçları',
    'torrent-types' => 'Torrent tipleri',
    'torrents' => 'Torrentler',
    'user-gifting' => 'Kullanıcı hediyeleri',
    'user-notes' => 'Kullanıcı notları Günlüğü',
    'user-search' => 'Kullanıcı arama',
    'user-tools' => 'Kullanıcı araçları',
    'warnings-log' => 'Uyarı günlüğü',
    'you-have' => 'Sende var',
    'possible-leech-cheaters' => 'Olası hileciler',
    'chat-tools' => 'Sohbet araçları',
    'flush-chat' => 'Sohbet kutusunu temizle',
    'seedboxes' => 'Kayıtlı seedbox\'lar',
    'application' => 'Başvuru',
    'application-type' => 'Tip',
    'application-referrer' => 'Refere eden',
    'article-content' => 'İçerik',
    'blocked-ips' => 'Bloklanmış IP\'ler',
    'bon-exchange' => 'BON değiş tokuşu',
    'application-image-proofs' => 'Görsel kanıtlar',
    'bon-earnings' => 'BON kazançları',
    'gifts-log' => 'Hediye günlüğü',
    'link' => 'Bağlantı',
    'mass-email' => 'Toplu eposta',
    'status' => 'Durum',
    'media-languages-desc' => '(Altyazılar / sesler / vb. için dil açılır menülerini doldurmak için kullanılan diller)',
    'moderation-since' => 'Tarihinde yönetildi',
    'notes' => 'Notlar',
    'page' => 'Sayfa',
    'passkeys' => 'Geçiş anahtarları',
    'rooms' => 'Odalar',
    'statuses' => 'Durumlar',
    'ticket-categories' => 'Bilet kategorileri',
    'ticket-category' => 'Bilet kategorisi',
    'ticket-priorities' => 'Bilet öncelikleri',
    'ticket-priority' => 'Bilet önceliği',
    'torrent-resolutions' => 'Torrent çözünürlükleri',
];
