<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'about' => 'Hakkında',
    'about-me' => 'Benim hakkımda',
    'accepted-at' => 'Tarihinde kabul edildi',
    'accepted-by' => 'Tarafından kabul edildi',
    'account-notification' => 'Hesap bildirim ayarları',
    'account-notification-follow' => 'Bir kullanıcı hesabınızı takip ettiğinde bir bildirim alın',
    'account-notification-unfollow' => 'Bir kullanıcı hesabınızı takipten çıktığında bir bildirim alın',
    'account-notification-help' => 'Hesabınızla ilgili hangi bildirimlerin gönderileceğini kontrol edin.
    Hiçbir grubun hesabınızla ilgili bildirim göndermesine izin vermezseniz veya <strong>bildirimleri devre dışı bırakırsanız</strong> bu ayarlar geçersiz kılınır',
    'account-settings' => 'Hesap ayarları',
    'achievement-privacy' => 'Başarı ayarları',
    'achievement-privacy-list' => 'Kullanıcıların başarılarınızın bir listesini görüntülemesine izin ver',
    'achievement-help' => 'Profilinize erişim izni verilen gruplarla belirli başarı bilgilerinin paylaşımını kontrol edin.
    Hiçbir grubun başarılarınıza erişmesine izin vermezseniz veya <strong>gizli</strong> olursanız, bu ayarlar geçersiz kılınır',
    'achievements' => 'Başarılar',
    'active' => 'Aktif',
    'active-table' => 'Aktif tablom',
    'active-torrents' => 'Aktif torrentler',
    'active-warning' => 'Aktif uyarı',
    'active-warnings' => 'Aktif uyarılar',
    'add-seedbox' => 'Seedbox ekle',
    'all-torrents' => 'Tüm torrentler',
    'article-comments' => 'Makale yorumları yapıldı',
    'avatar' => 'Avatar',
    'avg-seedtime' => 'Ortalama seedtime',
    'badges' => 'Rozetler',
    'ban' => 'Kullanıcıyı banla',
    'ban-log' => 'Ban günlüğü',
    'become-hidden' => 'Gizli ol',
    'become-visible' => 'Görünür ol',
    'bon' => 'BON',
    'bon-notification' => 'BON bildirim ayarları',
    'bon-notification-gift' => 'Bir kullanıcı size bon hediye ettiğinde bildirim alın',
    'bon-notification-help' => 'BON işlemleriyle ilgili hangi bildirimlerin gönderileceğini kontrol edin.
    Bu ayarlar, hiçbir grubun BON ile ilgili bildirim göndermesine izin vermezseniz veya <strong>bildirimleri devre dışı bırakırsanız</strong> geçersiz kılınır',
    'bookmarks' => 'Yer imleri',
    'bounty-given' => 'Verilen ödül',
    'bounty-received' => 'Alınan ödül',
    'can-chat' => 'Sohbet edebilir',
    'can-comment' => 'Yorum yapabilir',
    'can-download' => 'İndirebilir',
    'can-invite' => 'Davet edebilir',
    'can-request' => 'İstek oluşturabilir',
    'can-upload' => 'Yükleyebilir',
    'certified-banker' => 'Sertifikalı bankacı',
    'certified-banker-desc' => 'Bankada 50.000 veya daha fazla BON var',
    'certified-downloader' => 'Sertifikalı indirici',
    'certified-downloader-desc' => '100 veya daha fazla torrent indirildi!',
    'certified-seeder' => 'Sertifikalı seeder',
    'certified-seeder-desc' => '150 veya daha fazla torrent seed ediliyor!',
    'change-email' => 'Epostayı değiştir',
    'change-email-help' => 'Epostanızı değiştirdikten sonra hesabınızı yeniden onaylamanız gerekecektir',
    'change-password' => 'Şifre değiştir',
    'change-password-help' => 'Şifrenizi değiştirdikten sonra tekrar giriş yapmanız gerekecektir',
    'client-ip-address' => 'İstemci IP adresi',
    'code' => 'Kod',
    'comments' => 'Yorumlar',
    'created-on' => 'Tarihinde oluşturuldu',
    'credited-download' => 'Kredilendirilen indirme',
    'credited-upload' => 'Kredilendirilen yükleme',
    'current-password' => 'Şimdiki şifre',
    'custom-title' => 'Özel başlık',
    'delete' => 'Kullanıcıyı sil',
    'disable-notifications' => 'Bildirimleri devre dışı bırak',
    'disclaimer' => 'Sorumluluk reddi',
    'disclaimer-info' => 'Çoğu takipçinin aksine, varsayılan olarak kullanıcı IP adreslerini kaydetmiyoruz. Seedbox IP\'nizi aşağıya ekleyerek, aşağıda listelenen IP\'lerinizin artık veritabanımızda saklanacağını ve kayıtları silmediğiniz sürece bu IP\'lerin artık veritabanımızda saklanacağını bilmenizi bekliyoruz.',
    'disclaimer-info-bordered' => 'Seedbox IP\'leri eklendiğinde, aşağıda listelenen IP\'lerden eklenen torrentlerde yüksek hızlı torrent etiketi tetiklenecektir',
    'download-bon' => 'İndirme BON mağazasından kaldırıldı',
    'download-recorded' => 'Kayıt edilen indirme',
    'download-true' => 'Gerçek indirme',
    'downloads' => 'İndirmeler',
    'edit' => 'Kullanıcıyı düzenle',
    'edit-profile' => 'Profili düzenle',
    'enable-notifications' => 'Bildirimleri etkinleştir',
    'expired' => 'Süresi doldu',
    'expires-on' => 'Tarihinde sona eriyor',
    'extra' => 'Ekstra',
    'filled-request' => 'Doldurulmuş üye istekleri',
    'follow' => 'Takip et',
    'follower-privacy' => 'Takipçi ayarları',
    'follower-privacy-list' => 'Kullanıcıların takipçilerinizin listesini görmesine izin verin',
    'follower-help' => 'Profilinize erişim izni verilen gruplarla belirli takipçilerle ilgili bilgilerin paylaşımını kontrol edin.
    Bu ayarlar, hiçbir grubun takipçilerinize erişmesine izin vermezseniz veya <strong>gizli</strong> olursanız geçersiz kılınır',
    'followers' => 'Takipçiler',
    'following-notification' => 'Takip edilen kullanıcı bildirim ayarları',
    'following-notification-upload' => 'Takip edilen bir kullanıcı torrent yüklediğinde bildirim al',
    'following-notification-help' => 'Takip edilen kullanıcı sitesi eylemleriyle ilgili hangi bildirimlerin gönderileceğini kontrol edin.
    Hiçbir grubun takip edilen kullanıcılarla ilgili bildirim göndermesine izin vermezseniz veya <strong>bildirimleri devre dışı bırakırsanız</strong> bu ayarlar geçersiz kılınır',
    'formats-are-supported' => ':formats desteklenir',
    'forum-notification' => 'Forum bildirim ayarları',
    'forum-notification-topic' => 'Başlattığınız bir konu yeni bir gönderi aldığında bildirim alın',
    'forum-notification-help' => 'Forum etkinlikleriyle ilgili hangi bildirimlerin gönderileceğini kontrol edin.
    Hiçbir grubun forum etkinlikleriyle ilgili bildirim göndermesine izin vermezseniz veya <strong>bildirimleri devre dışı bırakırsanız</strong> bu ayarlar geçersiz kılınır',
    'forum-privacy' => 'Forum ayarları',
    'forum-privacy-post' => 'Kullanıcıların gönderdiğiniz forum gönderilerinin listesini görüntülemesine izin verin',
    'forum-privacy-topic' => 'Kullanıcıların başlattığınız forum konularının listesini görüntülemesine izin verin',
    'forum-help' => 'Profilinize erişim izni verilen gruplarla belirli forumla ilgili istatistik ve bilgilerin paylaşımını kontrol edin.
    Bu ayarlar, hiçbir grubun forumla ilgili istatistik ve bilgilerinize erişmesine izin vermezseniz veya <strong>gizli</strong> olursanız geçersiz kılınır',
    'forum-signature' => 'Forum imzası',
    'forums' => 'Forumlar',
    'general' => 'Genel',
    'general-settings' => 'Genel ayarlar',
    'gift-given' => 'Verilen hediye',
    'gift-received' => 'Hediye alındı',
    'go-public' => 'Görünür ol',
    'go-private' => 'Gizli ol',
    'history' => 'Tarih',
    'history-table' => 'Tarih tablom',
    'hit-n-runs' => 'Hit ve run\'lar',
    'hit-n-runs-count' => 'Hit ve run sayısı (tüm zamanlar)',
    'hit-n-runs-history' => 'Torrent hit ve run\'lar geçmişi',
    'image' => 'Resim',
    'important' => 'Önemli',
    'important-info' => 'Önemli bilgi',
    'information' => 'Bilgi',
    'invite-friend' => 'Arkadaşınızı davet edin (eposta + mesaj gereklidir)',
    'invite-tree' => 'Davet ağacı',
    'invites' => 'Davetler',
    'invites-banned' => 'Hata: Davet haklarınız devre dışı bırakıldı',
    'invites-banned-desc' => 'Eğer bunun bir hata olduğunu düşünüyorsanız lütfen personelle iletişime geçin!',
    'invites-count' => ':count davet tokeniniz var',
    'invites-disabled' => 'Dikkat: açık kayıt nedeniyle davetiyeler devre dışıdır!',
    'invites-disabled-desc' => 'Lütfen daha sonra tekrar kontrol edin!',
    'invites-rules' => [
        'know-and-trust' => 'Sadece tanıdığınız ve güvendiğiniz kişileri davet edin.',
        'responsible' => 'Davet ettiğiniz kişilerden şahsen sorumlu tutulacaksınız.',
        'yourself' => 'Kendinizi davet etmeyin, davet edilen her kullanıcıyı kontrol ediyoruz.',
        'trade-or-sell' => 'Davetiyeleri takas etmeyin veya satmayın.',
        'caught' => 'Davet ettiğiniz bir kişi hile yaparken, hesap ticareti yaparken veya davet satarken/ticaret yaparken yakalanırsa uyarılırsınız.',
        'responsibile' => 'Davet ettiğiniz kişilerden şahsen sorumlu tutulacaksınız.',
    ],
    'invites-send' => 'Gönderilen davetler',
    'last-login' => 'Son giriş',
    'locked' => 'Kilitli',
    'locked-achievements' => 'Kilitli başarılar',
    'member-since' => 'Tarihinden beri üye',
    'members-desc' => ':title grubunda kayıtlı tüm kullanıcıların listesi. Hemen bir kullanıcı bulun.',
    'mention-notification' => '@Bahsetme bildirim ayarları',
    'mention-notification-article-comment' => 'Bir makale yorumunda sizden @bahsedildiğinde bildirim alın',
    'mention-notification-torrent-comment' => 'Bir torrent yorumunda sizden @bahsedildiğinde bildirim alın',
    'mention-notification-request-comment' => 'Bir istek yorumunda sizden @bahsedildiğinde bildirim alın',
    'mention-notification-forum-post' => 'Bir forum gönderisinde sizden @bahsedildiğinde bildirim alın',
    'mention-notification-help' => 'Bir kullanıcı sizden @bahsettiğinde hangi bildirimlerin gönderileceğini kontrol edin.
    Bu ayarlar, bir kullanıcı sizden @bahsettiğinde hiçbir grubun bildirim göndermesine izin vermezseniz veya <strong>bildirimleri devre dışı bırakırsanız</strong> geçersiz kılınır',
    'moderated-by' => 'Tarihinde :mod tarafından yönetildi',
    'my-bonus-points' => 'Bonus puanlarım',
    'my-bookmarks' => 'Yer işaretlerim',
    'my-fl-tokens' => 'FL tokenlerim',
    'my-general-settings' => 'Genel ayarlarım',
    'my-notification' => 'Bildirimim',
    'my-notification-settings' => 'Bildirim ayarlarım',
    'my-privacy' => 'Gizliliğim',
    'my-privacy-settings' => 'Gizlilik ayarlarım',
    'my-profile' => 'Benim profilim',
    'my-requested' => 'İsteklerim',
    'my-security' => 'Benim güvenliğim',
    'my-security-settings' => 'Güvenlik ayarlarım',
    'my-seedboxes' => 'Seedbox\'larım',
    'my-settings' => 'Ayarlarım',
    'my-wishlist' => 'İstek listem',
    'no-logs' => 'Bu kullanıcı için veritabanında davet kaydı yok!',
    'no-seedboxes' => 'Seedbox yok 😔',
    'not-authorized' => 'Bu sayfayı görüntüleme yetkiniz yok. Bu üye bir ninja gibi gizlenmeyi tercih ediyor!',
    'note' => 'Not',
    'notification' => 'Bildirim',
    'notification-settings' => 'Bildirim ayarları',
    'notification-from-account' => 'Tarafından hesap bildirimlerini al',
    'notification-from-account-help' => 'Yalnızca sistemden, personelden ve aşağıdaki gruplardan hesap bildirimleri alacaksınız.
    Bu ayarlar, <strong>bildirimleri devre dışı bırakırsanız</strong> geçersiz kılınır',
    'notification-from-bon' => 'Tarafından BON bildirimlerini alın',
    'notification-from-bon-help' => 'Yalnızca sistemden, personelden ve aşağıdaki gruplardan BON bildirimleri alacaksınız.
    Bu ayarlar, <strong>bildirimleri devre dışı bırakırsanız</strong> geçersiz kılınır',
    'notification-from-following' => 'Tarafından takip edilen kullanıcı bildirimlerini al',
    'notification-from-following-help' => 'Yalnızca aşağıdaki gruplardan takip edilen kullanıcı bildirimleri alacaksınız.
    Bu ayarlar, <strong>bildirimleri devre dışı bırakırsanız</strong> geçersiz kılınır',
    'notification-from-forum' => 'Tarafından forum bildirimlerini alın',
    'notification-from-forum-help' => 'Yalnızca sistemden, personelden ve aşağıdaki gruplardan forum bildirimleri alacaksınız.
    Bu ayarlar, <strong>bildirimleri devre dışı bırakırsanız</strong> geçersiz kılınır',
    'notification-from-subscription' => 'Tarafından abonelik bildirimlerini alın',
    'notification-from-subscription-help' => 'Yalnızca sistemden, personelden ve aşağıdaki gruplardan forum bildirimleri alacaksınız.
    Bu ayarlar, <strong>bildirimleri devre dışı bırakırsanız</strong> geçersiz kılınır',
    'notification-from-torrent' => 'Tarafından torrent bildirimleri alın',
    'notification-from-torrent-help' => 'Yalnızca sistemden, personelden ve aşağıdaki gruplardan torrent bildirimleri alacaksınız.
    Bu ayarlar, <strong>bildirimleri devre dışı bırakırsanız</strong> geçersiz kılınır',
    'notification-from-mention' => 'Tarafından @bahsetme bildirimlerini alın',
    'notification-from-mention-help' => 'Yalnızca sistemden, personelden ve aşağıdaki gruplardan @bahsetme bildirimleri alacaksınız.
    Bu ayarlar, <strong>bildirimleri devre dışı bırakırsanız</strong> geçersiz kılınır',
    'notification-from-request' => 'Tarafından istek bildirimlerini alın',
    'notification-from-request-help' => 'Yalnızca sistemden, personelden ve aşağıdaki gruplardan istek bildirimleri alacaksınız.
    Bu ayarlar, <strong>bildirimleri devre dışı bırakırsanız</strong> geçersiz kılınır',
    'notifications' => 'Bildirimler',
    'offline' => 'Kullanıcı çevrimdışı!',
    'online' => 'Kullanıcı çevrimiçi!',
    'options' => 'Seçenekler',
    'other-help' => 'Profilinize erişim izni verilen gruplarla diğer istatistik ve bilgilerin paylaşımını kontrol edin.
    Diğer istatistik ve bilgilerinize hiçbir grubun erişmesine izin vermezseniz veya <strong>gizli</strong> olursanız, bu ayarlar geçersiz kılınır',
    'other-privacy' => 'Diğer ayarlar',
    'other-privacy-online' => 'Kullanıcıların sizi çevrimiçi kullanıcılar bloğunda görmesine izin verin',
    'passkey' => 'Geçiş anahtarı',
    'passkey-warning' => 'PID şifreniz gibidir, onu güvende tutmalısınız!',
    'pending-achievements' => 'Bekleyen başarılar',
    'per-torrent' => 'Torrent başına',
    'posts' => 'Gönderiler',
    'posts-posted' => 'Forum gönderileri yayınlandı',
    'privacy' => 'Gizlilik',
    'privacy-settings' => 'Gizlilik ayarları',
    'private-info' => 'Özel bilgi',
    'private-forum-profile' => 'Dikkat: bu üyenin konu & mesaj geçmişi GİZLİ olarak ayarlanmıştır!',
    'private-profile' => 'Dikkat: Bu profil GİZLİ olarak ayarlanmıştır!',
    'profile' => 'Profil',
    'profile-desc' => 'Kullanıcı :user profili :title üzerinde kayıtlı',
    'profile-privacy' => 'Profil ayarları',
    'profile-privacy-torrent-count' => 'Toplam indirme, yükleme, seed ve leech sayınızı paylaşın',
    'profile-privacy-torrent-ratio' => 'Toplam yükleme/indirme verilerinizi kaydedilen oranla birlikte paylaşın',
    'profile-privacy-torrent-seed' => 'Toplam seed sürenizi ve ortalamanızı paylaşın',
    'profile-privacy-title' => 'Kişisel unvan bilgilerinizi paylaşın',
    'profile-privacy-about' => 'Hakkımda kişisel bilgilerinizi paylaşın',
    'profile-privacy-bon-extra' => 'BON istatistiklerinizi paylaşın',
    'profile-privacy-comment-extra' => 'Yorum istatistiklerinizi paylaşın',
    'profile-privacy-forum-extra' => 'Forum istatistiklerinizi paylaşın',
    'profile-privacy-request-extra' => 'İstek istatistiklerinizi paylaşın',
    'profile-privacy-torrent-extra' => 'Torrent istatistiklerinizi paylaşın',
    'profile-privacy-badge' => 'Kazandığınız rozetleri paylaşın',
    'profile-privacy-achievement' => 'Son başarılarınızı paylaşın',
    'profile-privacy-follower' => 'Son takipçilerinizi paylaşın',
    'profile-privacy-warning' => 'H&R uyarılarınızı paylaşın',
    'profile-privacy-help' => 'Profilinizde hangi istatistiklerin ve bilgilerin görüneceğini kontrol edin.
    Hiçbir grubun profilinize erişmesine izin vermezseniz veya <strong>gizli</strong> olursanız, bu ayarlar geçersiz kılınır',
    'public-info' => 'Açık bilgi',
    'recent-achievements' => 'Son başarılar',
    'recent-followers' => 'Son takipçiler',
    'registration-date' => 'Kayıt tarihi',
    'report' => 'Şikayet et',
    'request-help' => 'Profilinize erişim izni verilen gruplarla belirli istekle ilgili istatistik ve bilgilerin paylaşımını kontrol edin.
    İstediğiniz ilgili istatistik ve bilgilere hiçbir grubun erişmesine izin vermezseniz veya <strong>gizli</strong> olursanız, bu ayarlar geçersiz kılınır',
    'request' => 'İstek',
    'requested' => 'Talep edilen',
    'requests' => 'İstekler',
    'request-comments' => 'İstek yorumu yapıldı',
    'request-notification' => 'İstek bildirimi ayarları',
    'request-notification-bounty' => 'İstenen bir torrent yeni bir ödül aldığında bildirim alın',
    'request-notification-comment' => 'İstenen bir torrent yeni bir yorum aldığında bildirim alın',
    'request-notification-fill' => 'İstenen torrent doldurulduğunda bir bildirim alın',
    'request-notification-fill-approve' => 'İstenen torrent doldurması onaylandığında bir bildirim alın',
    'request-notification-fill-reject' => 'İstenen torrent doldurması reddedildiğinde bir bildirim alın',
    'request-notification-claim' => 'İstenen bir torrente sahip çıkıldığında bir bildirim alın',
    'request-notification-unclaim' => 'İstenen bir torrente sahip çıkılmadığında bildirim alın',
    'request-notification-help' => 'İstek etkinlikleriyle ilgili hangi bildirimlerin gönderileceğini kontrol edin.
    Hiçbir grubun istek etkinlikleriyle ilgili bildirim göndermesine izin vermezseniz veya </strong>bildirimleri devre dışı bırakırsanız</strong> bu ayarlar geçersiz kılınır',
    'request-privacy' => 'İstek ayarları',
    'request-privacy-requested' => 'Kullanıcıların yaptığınız isteklerin listesini görmelerine izin verin',
    'reset-passkey' => 'Geçiş anahtarını sıfırla (PID)',
    'reset-passkey-help' => 'PID\'yi sıfırladıktan sonra tüm etkin torrentlerinizi yeniden indirmeniz gerekecektir',
    'reset-rss' => 'RSS anahtarını sıfırla (RID)',
    'reset-rss-help' => 'RID\'yi sıfırladıktan sonra tüm etkin RSS yayınlarınızı yeniden yüklemeniz gerekecektir',
    'resurrections' => 'Diriltmeler',
    'search' => 'Kullanıcı adı/eposta ile hızlı arama',
    'security' => 'Güvenlik',
    'security-settings' => 'Güvenlik ayarları',
    'seedboxes' => 'Seedbox\'lar',
    'seeds' => 'Seedler',
    'send-invite' => 'Davetiye gönder',
    'sender' => 'Gönderen',
    'settings' => 'Ayarlar',
    'show-passkey' => 'PID\'yi göster',
    'staff-noted' => 'Personel not edilmiş hesap',
    'statistics' => 'İstatistikler',
    'subscription-notification' => 'Abonelik bildirim ayarları',
    'subscription-notification-forum' => 'Abone olunan bir forumda yeni bir konu açıldığında bildirim alın',
    'subscription-notification-topic' => 'Abone olunan bir konu yeni bir gönderi aldığında bildirim alın',
    'subscription-notification-help' => 'Aboneliklerinizle ilgili hangi bildirimlerin gönderileceğini kontrol edin.
    Bu ayarlar, hiçbir grubun aboneliklerinizle ilgili bildirim göndermesine izin vermezseniz veya <strong>bildirimleri devre dışı bırakırsanız</strong> geçersiz kılınır',
    'thanks-given' => 'Verilen teşekkürler',
    'thanks-received' => 'Alınan teşekkürler',
    'tips-given' => 'Verilen bahşişler',
    'tips-received' => 'Alınan bahşişler',
    'title' => 'Başlık',
    'top-bankers' => 'En bankacılar',
    'top-downloaders-data' => 'En çok indirenler (Veri)',
    'top-leechers' => 'En leech edenler',
    'top-leechers-count' => 'En leech edenler (Sayı)',
    'top-seeders' => 'En seed edenler',
    'top-seeders-count' => 'En seed edenler (Sayı)',
    'top-seeding-size' => 'En seed edenler (Boyut)',
    'top-seedtime' => 'En büyük seedtime',
    'top-uploaders-data' => 'En çok yükleyenler (Veri)',
    'top-uploaders-count' => 'En çok yükleyenler (Sayı)',
    'topics' => 'Konular',
    'topics-started' => 'Forum konuları başlatıldı',
    'torrent-comments' => 'Torrent yorumları yapıldı',
    'torrent-help' => 'Profilinize erişim izni verilen gruplarla belirli torrent ile ilgili istatistik ve bilgilerin paylaşımını kontrol edin.
    Hiçbir grubun torrent ile ilgili istatistik ve bilgilerinize erişmesine izin vermezseniz veya <strong>gizli</strong> olursanız, bu ayarlar geçersiz kılınır',
    'torrent-notification' => 'Torrent bildirim ayarları',
    'torrent-notification-comment' => 'Yüklenen bir torrent yeni bir yorum aldığında bir bildirim alın',
    'torrent-notification-thank' => 'Yüklenen bir torrent yeni bir teşekkür aldığında bildirim alın',
    'torrent-notification-tip' => 'Yüklenen bir torrent yeni bir bahşiş aldığında bir bildirim alın',
    'torrent-notification-help' => 'Torrent etkinlikleriyle ilgili hangi bildirimlerin gönderileceğini kontrol edin.
    Hiçbir grubun torrent etkinlikleriyle ilgili bildirim göndermesine izin vermezseniz veya <strong>bildirimleri devre dışı bırakırsanız</strong> bu ayarlar geçersiz kılınır',
    'torrent-privacy' => 'Torrent ayarları',
    'torrent-privacy-download' => 'Kullanıcıların indirdiğiniz torrentlerin listesini görmelerine izin verin',
    'torrent-privacy-upload' => 'Kullanıcıların yüklediğiniz torrentlerin listesini görmelerine izin verin',
    'torrent-privacy-peer' => 'Kullanıcıların sizi torrent eş geçmişi tablosunda görmelerine izin verin',
    'torrents' => 'Torrentler',
    'torrents-history' => 'Torrentler geçmişi',
    'total-download' => 'Toplam indirme',
    'total-downloads' => 'Toplam indirmeler',
    'total-leeching' => 'Toplam leech edilen',
    'total-seeding' => 'Toplam seed edilen',
    'total-seedtime' => 'Toplam seedtime',
    'total-upload' => 'Toplam yükleme',
    'total-uploads' => 'Toplam yüklemeler',
    'unban' => 'Kullanıcı banını kaldır',
    'unfollow' => 'Takipten çık',
    'unlocked' => 'Kilit açıldı',
    'unlocked-achievements' => 'Kilidi açılan başarılar',
    'unsatisfieds' => 'Tatmin edilmemişler',
    'upload-bon' => 'BON mağazasından eklenen yükleme',
    'upload-recorded' => 'Kaydedilen yükleme',
    'upload-true' => 'Gerçek yükleme',
    'uploads' => 'Yüklemeler',
    'uploads-table' => 'Yükleme tablosu',
    'user' => 'Kullanıcı',
    'user-id' => 'Kullanıcı kimliği',
    'username-seedbox' => 'Kullanıcı adı seedbox',
    'visible-to-achievement' => 'Tarafından görünür başarılar',
    'visible-to-achievement-help' => 'Başarılarınız yalnızca personel ve aşağıdaki gruplar tarafından görülebilir.
    <strong>Gizli</strong> olursanız bu ayarlar geçersiz kılınır',
    'visible-to-follower' => 'Tarafına görünür takipçiler',
    'visible-to-follower-help' => 'Takipçileriniz yalnızca personel ve aşağıdaki gruplar tarafından görülebilir.
    <strong>Gizli</strong> olursanız bu ayarlar geçersiz kılınır',
    'visible-to-forum' => 'Tarafına forum bilgisi görünür',
    'visible-to-forum-help' => 'Forum bilgileriniz yalnızca personel ve aşağıdaki gruplar tarafından görülebilir.
    <strong>Gizli</strong> olursanız bu ayarlar geçersiz kılınır',
    'visible-to-other' => 'Tarafına diğer görünür',
    'visible-to-other-help' => 'Hesabınızla ilgili diğer bilgiler yalnızca personel ve aşağıdaki gruplar tarafından görülebilir.
    Bu ayarlar, <strong>gizli</strong> olursanız geçersiz kılınır',
    'visible-to-profile' => 'Tarafına profil görünür',
    'visible-to-profile-help' => 'Profiliniz yalnızca personel ve aşağıdaki gruplar tarafından görülebilir.
    <strong>Gizli</strong> olursanız bu ayarlar geçersiz kılınır',
    'visible-to-request' => 'Tarafına istek bilgisi görünür',
    'visible-to-request-help' => 'İstek bilgileriniz yalnızca personel ve aşağıdaki gruplar tarafından görülebilir.
    <strong>Gizli</strong> olursanız bu ayarlar geçersiz kılınır',
    'visible-to-torrent' => 'Tarafına torrent bilgisi görünür',
    'visible-to-torrent-help' => 'Torrent bilgileriniz yalnızca personel ve aşağıdaki gruplar tarafından görülebilir.
    Bu ayarlar <strong>gizli</strong> olursanız geçersiz kılınır',
    'warned-on' => 'Tarihinde uyarıldı',
    'warning' => 'Uyarı',
    'warning-log' => 'Uyarı günlüğü',
    'wishlist' => 'İstek listesi',
    'apikey' => 'API anahtarı',
    'apikeys' => 'API anahtarları',
    'bans' => 'Banlar',
    'client-connectable-state' => 'Hayır|Evet',
    'client-list' => 'İstemciler ve IP adresleri',
    'created' => 'Oluşturuldu',
    'deactivate' => 'Devre dışı bırak',
    'deactivate-all' => 'Tümünü devre dışı bırak',
    'delete-all' => 'Hepsini sil',
    'deleted-by' => 'Tarafından silindi',
    'deleted-on' => 'Tarihinde silindi',
    'email-updates' => 'Eposta güncellemeleri',
    'follow-already' => 'Bu kullanıcıyı zaten takip ediyorsun',
    'follow-not-to-begin-with' => 'Başlangıçta bu kullanıcıyı takip etmiyorsunuz',
    'follow-revoked' => 'Artık %s\'yi takip etmiyorsunuz',
    'follow-user' => 'Artık %s\'yi takip ediyorsun',
    'follow-yourself' => 'Güzel denemeydi ama ne yazık ki kendini takip edemezsin.',
    'following' => 'Takip ediliyor',
    'id-permissions' => 'ID & izinler',
    'internal-releases' => 'Dahili paylaşımlar',
    'invited-by' => 'Tarafından davet edildi',
    'invite-already-sent' => 'Davetiye göndermeye çalıştığınız eposta adresine zaten bir davetiye gönderildi.',
    'invite-already-used' => 'Tekrar göndermeye çalıştığınız davet zaten kullanılmış.',
    'invite-expired' => 'Tekrar göndermeye çalıştığınız davetin süresi doldu.',
    'not-enough-invites' => 'Yeterli davetiyeniz yok!',
    'not-satisfied-not-immune' => 'Tatmin edilmedi / muaf değil',
    'open-registration' => 'Açık kayıt',
    'password-resets' => 'Şifre sıfırlamaları',
    'reactivate' => 'Tekrar aktive et',
    'reason-ban' => 'Ban sebebi',
    'reason-unban' => 'Ban kaldırılma sebebi',
    'removed' => 'Kaldırıldı',
    'report-sent' => 'Raporunuz başarıyla gönderildi',
    'reset-api-token' => 'API tokeni resetle',
    'reset-api-help' => 'API tokenini sıfırladıktan sonra, kullandığınız tüm betikleri veya uygulamaları yeni tokeninizle güncellemeniz gerekecektir',
    'restore' => 'Eski haline getir',
    'rsskey' => 'RSS anahtarı',
    'rsskeys' => 'RSS anahtarları',
    'satisfied-immune' => 'Tatmin edildi / Muaf',
    'seedbox-added-success' => 'Seedbox başarıyla eklendi!',
    'seedbox-deleted-success' => 'Seedbox başarıyla silindi',
    'seeding-size' => 'Seed boyutu',
    'soft-deleted-warnings' => 'Yumuşak silinmiş uyarılar',
    'top-bountied' => 'En çok ödül alan',
    'top-completed' => 'En çok tamamlanan',
    'top-dead' => 'En ölü',
    'top-dying' => 'En ölenler',
    'top-leeched' => 'En çok leech edilen',
    'top-seeded' => 'En seed edilen',
    'total-internal-releases' => 'Toplam dahili paylaşımlar',
    'total-personal-releases' => 'Toplam kişisel paylaşımlar',
    'two-step-auth' => [
        'title' => 'İki faktörlü kimlik doğrulama',
        'totp' => 'Zaman tabanlı tek seferlik parola (TOTP) kimlik doğrulaması',
        'email' => 'Eposta kimlik doğrulaması',
        'totp-is-enabled' => 'TOTP kimlik doğrulaması şu anda etkin. Devre dışı bırakmak için lütfen aşağıdaki "Devre dışı bırak" düğmesine tıklayın.',
        'totp-is-disabled' => 'TOTP kimlik doğrulaması şu anda devre dışı. Etkinleştirmek için lütfen aşağıdaki "Etkinleştir" düğmesine tıklayın.',
        'password-confirm' => 'Şifre onayı gerektirir',
        'upon-enabling' => 'Etkinleştirdiğinizde geçerli bir iki faktörlü kimlik doğrulama kodu girmeniz gerekecektir.',
        'complete-setup' => 'TOTP kimlik doğrulamasını etkinleştirmek için lütfen aşağıdaki barkodu kimlik doğrulama uygulamanızla (Google Authenticator, Authy, BitWarden, vb.) tarayın ve TOTP kodunu aşağıdaki forma girin.',
        'confirm-code' => 'TOTP kodunu onayla',
        'recovery-code' => 'Zaman tabanlı tek seferlik parola (TOTP) kurtarma kodları',
        'recovery-code-description' => 'Hesabınızın kurtarma kodlarını görüntülemek için "Göster" düğmesine tıklayın. TOTP cihazınıza erişiminizi kaybetmeniz durumunda bu kodları çevrimdışı olarak güvenli bir şekilde saklayın. Bu kodların ele geçirilmiş olabileceğini düşünüyorsanız, lütfen yeni bir kod seti oluşturmak için "Sıfırla" düğmesine tıklayın.',
        'recovery-code-reveal' => 'Göster',
        'recovery-code-reset' => 'Sıfırla',
    ],
    'warnings' => 'Uyarılar',
    'judge' => 'Yargı',
    'homepage-blocks' => 'Ana sayfa blokları',
    'homepage-block-chat-visible' => 'Sohbet kutusunu göster',
    'homepage-block-featured-visible' => 'Öne çıkan torrentleri göster',
    'homepage-block-latest-comments-visible' => 'Son yorumları göster',
    'homepage-block-latest-posts-visible' => 'Son gönderileri göster',
    'homepage-block-latest-topics-visible' => 'Son konuları göster',
    'homepage-block-news-visible' => 'Son haberleri göster',
    'homepage-block-online-visible' => 'Çevrimiçi kullanıcıları göster',
    'homepage-block-poll-visible' => 'Son anketi göster',
    'homepage-block-random-media-visible' => 'Rastgele medyayı göster',
    'homepage-block-top-torrents-visible' => 'En iyi torrentleri göster',
    'homepage-block-top-users-visible' => 'En iyi kullanıcıları göster',
    'invite-resent-success' => 'Davet başarıyla tekrar gönderildi!',
    'invite-sent-success' => 'Davet başarıyla gönderildi!',
    'invites-disabled-group' => 'Grubunuz için davetler şu anda devre dışı.',
    'last-action' => 'Son aksiyon',
    'my-achievements' => 'Başarılarım',
    'my-downloads' => 'İndirmelerim',
    'my-playlists' => 'Oynatma listelerim',
    'my-uploads' => 'Yüklemelerim',
    'no-ban' => 'Bu kullanıcı için veritabanında herhangi bir ban bulunmamaktadır!',
    'no-soft-warning' => 'Bu kullanıcı için veritabanında yumuşak silinmiş uyarı bulunmamaktadır!',
    'no-warning' => 'Bu kullanıcı için veritabanında hiçbir uyarı yok!',
    'profile-is-private' => 'Profilin gizli olarak ayarlandı',
    'show-adult-content' => 'Torrent aramasında ve ana sayfa bloklarında yetişkinlere yönelik içerikleri göster',
    'upload-snatches' => 'Yükleme parçacıkları',
    'unregistered-info-hashes' => 'Kayıtlı olmayan bilgi hashleri',
    'personal-releases' => 'Kişisel paylaşımlar',
    'warned-by' => 'Tarafından uyarıldı',
];
